<html>
<head>
    <title>Add Tickets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="JS/addTicket.js"> </script>
</head>
<header>
    <nav class="navbar navbar-light bg-light">
        <p id = "username"></p>
        <form name="logoutForm" action="/perform_logout" method='POST' method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </nav>
</header>

<body onload="loadPage()">
<a class ="btn btn-primary" href="index.html"> Back to home</a>


<form name='addTicket' onsubmit="newTicket()";return false>
    <table>
        <tr>
            <td>Title</td>
            <td><input type='text' name='title' value='' required id="title"></td>
        </tr>
        <tr>
            <td>Description</td>
            <td><input type='text' name='description' required id="description"/></td>
        </tr>
        <tr>
            <td>Assign to</td>
            <td><input type='text' name='assignee' required id="assignee"/></td>
        </tr>
        <tr>
            <td>Type</td>
            <td>
                <select name="type" id="type" required>
                    <option value="DEV">DEV</option>
                    <option value="TEST">TEST</option>
                    <option value="PROD">PROD</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Priority</td>
            <td>     <select name="Priority" id="Priority" required>
                <option value="LOW">LOW</option>
                <option value="MEDIUM">MEDIUM</option>
                <option value="HIGH">HIGH</option>
            </select></td>
        </tr>
        <tr>
            <td><input name="submit" type="submit" value="submit" id="submit"/></td>
        </tr>
    </table>
</form>
</form>

</body>
</html>