<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>
</head>
<body>
<h1>This is the admin page placeholder</h1>
<form name="logoutForm" action="/perform_logout" method='POST' method="post">
    <input class= btn"btn-primary" type="submit" value="Sign Out"/>
</form>
</body>
</html>