<html>
<head><title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="JS/index.js"> </script>

</head>
<header>
    <nav class="navbar navbar-light bg-light">
            <p id = "username"></p>
        <form name="logoutForm" action="/perform_logout" method='POST' method="post">
            <input class= btn"btn-primary" type="submit" value="Sign Out"/>
        </form>
    </nav>
</header>
<body onload="loadPage()">
<a class ="btn btn-primary" href="addTicket.html"> Add new ticket</a>
<a class ="btn btn-primary" href="updatePassword.html"> Update Password</a>

<table id="tableHead" class="table table-borderless table-striped table-earning" >
    <thead>
    <tr>
    <th>Title</th>
    <th>Description</th>
    <th>Date created</th>
    <th>Assigned to</th>
    <th>Created by</th>
    <th>Type</th>
    <th>Priority</th>
    <th>Status</th>
        <th>Link</th>

    </tr>
    </thead>
    <tbody id="tickets"></tbody>
</table>

</body>
</html>