<html>
<head>
    <script src="JS/register.js"> </script>
</head>
<body>
<h1>Register</h1>
<p id="text"></p>
<form name='register' >
    <table>
        <tr>
            <td>User:</td>
            <td><input type='text' name='username' value='' required id="username"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type='password' name='password' required id="password"/></td>
        </tr>
        <tr>
            <td>Confirm Password:</td>
            <td><input type='password' name='passwordConfirm' required id="passwordConfirm"/></td>
        </tr>
        <tr>
            <td><button onclick="newUser()"/>Submit</td>
        </tr>
    </table>
</form>
<a href="/login.html">Back to login </a>


</body>
</html>