<html>
<head><title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="JS/ticket.js"> </script>

</head>
<header>
    <nav class="navbar navbar-light bg-light">
        <p id = "username"></p>
        <form name="logoutForm" action="/perform_logout" method='POST' method="post">
            <input class= btn"btn-primary" type="submit" value="Sign Out"/>
        </form>
    </nav>
</header>
<body onload="loadPage()">
<a class ="btn btn-primary" href="index.html"> Back to home</a>
<a class ="btn btn-primary" onclick=" updateStatus()"> Update status</a>
<p id="statusMessage"></p>
<table id="tableHead" class="table table-borderless table-striped table-earning" >
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Date created</th>
        <th>Assigned to</th>
        <th>Created by</th>
        <th>Type</th>
        <th>Priority</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody id="ticket"></tbody>
</table>

<h2>Comments:</h2>
<table id="CommentHead" class="table table-borderless table-earning" >
    <thead>
    <tr>
        <th>WrittenBy</th>
        <th>comment</th>
    </tr>
    </thead>
    <tbody id="comments"></tbody>
</table>
<br>
<p id="commentMessage"></p>
<form name='commentForm' >
    <table>
        <tr>
            <td>Add Comment:</td>
            <td><input type='text' name='comment' required id="comment"></td>
        </tr>
        <tr>
            <td><button onclick="addComment()"/>Submit</td>
        </tr>
    </table>
</form>

</body>
</html>