<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="JS/updatePassword.js"> </script>
</head>
<body>
<a class ="btn btn-primary" href="index.html"> Back to home</a>
<p id="text"></p>
<form >
    <table>
        <tr>
        <td>Password:</td>
        <td><input type='password' id='password' /></td>
    </tr>
        <tr>
            <td>Confirm Password:</td>
            <td><input type='password' id='passwordConf' /></td>
        </tr>
        <tr>
            <td><button name="submit" type="submit" value="submit" onclick="update()" />Submit</td>
        </tr>
    </table>
</form>
</body>
</html>